* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: calc(12px + 0.5vw);
    font-family: 'Maven Pro', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
}

main {
    padding: 3.5% 5% 0 5%;
    padding-top: 3.5%;
}

section {
    background-color: beige;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 800;
}

.services-container, .about-container {
    text-align: center;
    padding: 0 2em 3.5em 2em;
    margin-bottom: 5em;
    line-height: 1.75;
}

.more-services, .more-about {
    display: none;
}

button {
    float: right;
    background-color: #daa520;
    color: white;
    border: none;
    outline: none;
    padding: 1em 2em;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    cursor: pointer;

}

nav a:hover {
    background-color: #daa520;
    transition: background-color 0.2s cubic-bezier(0.4, 0, 1, 1);
}

.nav-container {
    background-color: #291405;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 0;
}


.nav-container-fixed {
    background-color: #291405;
    width: 100%;
    height: 3.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    position: fixed;
    top: -50%;
    transition: top 0.7s cubic-bezier(0.4, 0, 1, 1);
}


nav a {
    text-decoration: none;
    color: white;
    margin: 0 1em;
    padding: 0.5em;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.nav-logo img {
    width: 3.75em;
    vertical-align: middle;
}

.nav-logo img:hover {
    cursor: pointer;
}

.sticky {
    position: fixed;
    top: 0;
}

.banner-container {
    background-color: #291405;
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
    display: none;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-text h1 {
    font-family: 'Bad Script', cursive;
    color: white;
    font-size: 4.5em;
    font-weight: 600;
    text-shadow: 2px 2px grey;
    margin-right: 2em;
}

.banner-text h1::first-letter {
    font-size: 150%;
}

.banner-text h2 {
    color: white;
    font-weight: lighter;
    text-transform: none;
    font-size: 1.2em;
    padding: 0 0 1em 0;
    margin-left: 20em;
    font-style: oblique;
}

.brand-image {
    margin-bottom: 4.5em;
    height: 28em;
    width: 100%;
    object-fit: cover;
    object-position: left;
}

.square {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-position: 0 10%;
}

#first-pic {
    margin-bottom: 5%;
}

#intro {
    background-color: white;
}

.intro-container, .bubble-container {
    text-align: center;
}

.material-icons {
    font-size: 4em !important;
}

.intro-container h2 {
    padding: 1.5em;
    text-transform: none;
    font-size: 2.5em;
    font-weight: normal;
}

.services-container h2, .about-container h2 {
    padding: 1em;
}

ul {
    padding: 0 5.5em;
    list-style: none;
  }

li {
    padding-left: 3em;
    text-align: left;
}

li::before {
    content: "\2023";
    font-size: 3em;
    color: #5f9ea0;
    display: inline-block;
    width: 1.5em;
    height: 1em;
    margin-left: -1.5em;
    position: relative;
    top: 0.25em;
}

.intro-icons, .bubble-container {
    padding: 2.5em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.material-icons {
    color: white;
    background-color: #5f9ea0;
    padding: 0.25em;
    border-radius: 50%;
}

.icon-box h3 {
    padding: 1em;
}


.services-container h2, .about-container h2 {
    font-size: 2.5em;
}

#info-bubbles {
    display: none;
}

.bubble-box span {
    color: white;
    background-color:#5f9ea0;
    font-size: 2em;
    font-weight: 700;
    height: 3.5em;
    width: 3.5em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bubble-box h3 {
    padding-top: 1em;
    font-size: 1.5em;
}

.contact-container {
    text-align: center;
    padding: 2em;
}

.contact-container h2 {
    padding-bottom: 1em;
    text-transform: none;
}

.contact-container h3 {
    font-size: 1.3em;
    line-height: 1.75;
    font-weight: normal;
}

.contact-container a, .services-container a {
    color: #5f9ea0;
    text-decoration: none;
}

form {
    display: flex;
    justify-content: center;
    padding: 0.75em 0 2em 0;
    text-transform: uppercase;
}

fieldset {
    border: none;
    border-radius: 2px;
}

p {
    padding: 0.5em;
}

label {
    display: inline-block;
    padding: 3px 6px;
    text-align: right;
    width: 15em;
    vertical-align: top;
    text-decoration: underline #daa520;
    text-underline-offset: 4px;
}

input, textarea {
    margin: 0 4em;
    padding: 0.5em 10em 0.5em 0.5em;
    border: 2px solid #291405;
}

input:focus, textarea:focus {
    outline: transparent;
    border: 2px solid #daa520;
}

textarea {
    font-family: inherit;
    width: 40em;
    height: 12em;
}

textarea:focus::placeholder {
    color: transparent;
}

#terms {
    text-transform: none;
    text-align: center;
    margin: 1em 0;
}

#terms input {
    margin: 0 1em 0 0;
}

.user-cannot-see {
    display: none;
}

.footer-logo {
    text-align: center;
    padding: 4em;
}

.footer-logo img {
    height: 15em;
}

#linked-in-img {
    width: 3em;
}

.footer-links {
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.copyright {
    margin-top: 2em;
    padding: 0.75em;
    text-align: center;
    font-size: smaller;
    color: white;
    background-color: #291405;
}

.terms-container {
    line-height: 1.5;
    margin: 2em;
    padding: 0;
    width: inherit;
}

.terms-container h1 {
    font-size: 2em;
    text-transform: uppercase;
    margin-left: 0.5em;
    padding-top: 1em;
}

.terms-container h2 {
    margin-top: 1em;
    margin-left: 1.25em;
    font-size: large;
}

.terms-container p {
    margin-left: 1em;
}

#thank-you {
    margin: 3em;
    padding: 2em;
    text-align: center;
}

#thank-you h2 {
    text-transform: none;
    margin: 1em;
}


@media only screen and (max-device-width: 768px) {
    section {
        background-color: #ffffeb;
    }

    button {
        font-size: 0.8em;
    }
    
    .banner-logo {
        width: 8em;
    }

    .banner-text h1 {
        font-size: 3em;
    }

    .banner-text h2 {
        font-size: 1em;
        margin-left: 15em;
    }

    .brand-image {
        height: 25em;
        object-position: 65%;
    }

    #first-pic {
        object-position: 15%;
    }

    .square {
        width: 65%;
    }

    .intro-container h2 {
        padding: 1em 1.5em;
        font-size: 2em;
    }

    .services-container, .about-container {
        padding: 0 2em 4.5em 2em;
    }

    input, textarea {
        padding: 0.5em 5em 0.5em 0.5em;
    }

    textarea {
        width: 20em;
        height: 10em;
    }
}

@media only screen and (max-device-width: 425px) {
    .banner-logo {
        width: 6em;
    }

    .banner-text h1 {
        font-size: 2em;
        text-shadow: 1px 1px grey;
        margin-right: 3em;
    }

    .banner-text h2 {
        font-size: 0.8em;
        margin-left: 10em;
    }

    .nav-links {
        font-size: 0.75em;
        padding: 0.5em;
    }

    .brand-image {
        height: 28em;
        margin-bottom: 1.5em;
    }

    #first-pic {
       content: url(./images/Mobile\ banner2.png);
       object-fit: contain;
       height: 22em;
    }

    .intro-container {
        padding: 1em;
        margin-top: 0;
    }

    .intro-container h2 {
        font-size: 1.75em;
    }

    .services-container, .about-container {
        margin-bottom: 1.5em;
    }

    .material-icons {
        font-size: 4em !important;
    }

    .services-container h2, .about-container h2 {
        font-size: 2em;
    }

    ul {
        padding: 0 1em;
    }

    li {
        padding-left: 2em;
    }

    li::before {
        width: 1em;
        margin-left: -1em;
    }

    button {
        padding: 0.85em 1em;
    }

    .bubble-box span {
        font-size: 2em;
        height: 2.75em;
        width: 2.75em;
    }

    form {
        text-align: center;
    }

    label {
        margin: 1em auto;
        width: auto;
    }

    #terms {
        line-height: 1.5;
    }

    #submit-btn {
        float: none;
    }

    .footer-logo img {
        height: 13em;
    }

    #linked-in-img {
        width: 2em;
    }

    #proz-img {
        width: 8em;
    }
}

@media only screen and (max-device-width: 375px) {
    .nav-links {
        font-size: 0.65em;
    }

    .nav-logo img {
        width: 3em;
    }

    .bubble-container {
        padding: 2.5em 0;
    }

    .nav-container-fixed {
        height: 2.5rem;
    }

    #first-pic {
        height: 20em;
    }

    li::before {
        font-size: 2em;
        top: 0.2em;
    }

    form {
        padding: 0 0 2em 0;
    }

    form p {
        padding: 0.2em;
    }

    input, textarea {
        margin: 0 2em;
    }

    textarea {
        width: fit-content;
    }

    .terms-container {
        margin: 1em;
    }
}

@media only screen and (max-device-width: 320px) {
    .nav-links {
        font-size: 0.45em;
    }

    .banner-logo {
        width: 5em;
    }

    .banner-text h1 {
        margin-right: 2em;
    }

    .banner-text h2 {
        margin-left: 8em;
    }

    .bubble-box span {
        font-size: 1.8em;
        height: 2.25em;
        width: 2.25em;
    }

    .bubble-box h3 {
        font-size: 1em;
    }

    input, textarea {
        padding: 0.5em 2em 0.5em 0.5em;
    }

    #proz-img {
        width: 7.5em;
    }
}

@media only screen and (max-device-width: 270px) {
    .nav-links {
        font-size: 0.4em;
    }

    .banner-logo {
        width: 4em;
    }

    .banner-text h1 {
        font-size: 1.25em;
    }

    .banner-text h2 {
        font-size: 0.75em;
    }

    .material-icons {
        font-size: 2em !important;
    }
}

@media only screen and (max-device-width: 250px) {
    .nav-links {
        font-size: 0.25em;
    }
}

@media only screen and (max-device-width: 230px) {

    .nav-links {
        font-size: 0.2em;
    }

    .banner-text h1 {
        font-size: 1em;
    }

    .banner-text h2 {
        font-size: 0.5em;
    }
}