<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Reija Weckman</title>
        <link rel="icon" type="image/x-icon" href="./resources/images/favicon.ico">
        <link href="./resources/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>

    <body onload="document.body.style.opacity='1', disableSubmit()">

        <nav>
            <div class="nav-container-fixed">
                <div class="nav-links">
                    <a href=#services>Services</a>
                    <a href=#about-me>About me</a>
                    <a href=#contact>Contact</a>
                </div>

                <div class="nav-logo">
                    <img onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" src="./resources/images/RW_pallologo_keltainen.svg">
                </div>
            </div>
            
        </nav>

        <div class="banner-container">
            <div class="banner-text">
                <h1>REIJA WECKMAN</h1>
                <h2>Making your product fluent in Finnish</h2>
            </div>
        </div>

        <main>

            <img id="first-pic" class="brand-image" src="./resources/images/Banner_slogan.png">

            <section id="intro">
                <div class="intro-container">
                    <h2>Talk to the Finnish market with the right words and tone. Start your company's localization journey today.</h2>
                    
                    <div class="intro-icons">
                        <div class="icon-box">
                            <span class="material-icons">edit</span>
                            <h3>Translation</h3>
                        </div>
                        <div class="icon-box">
                            <span class="material-icons">auto_stories</span>
                            <h3>Proofreading</h3>
                        </div>
                        <div class="icon-box">
                            <span class="material-icons">psychology</span>
                            <h3>AI Training</h3>
                        </div>
                        <div class="icon-box">
                            <span class="material-icons">sms</span>
                            <h3>Consulting</h3>
                        </div>
                    </div>
                </div>  
            </section>
            
            <section id="services">
                <div class="services-container">
                    <h2> Services</h2>
                        Finland, like many other small countries, is a peculiar market that requires special expertise due to its unique language and culture. If your business or organization is planning to sell a product, service or idea to the well educated and highly critical Finns, you’re going to need a hand.
                        <br><br>
                        The good news is I’m here to help. Take a look at these examples of what my trained, creative and essentially Finnish brain can do for you:
                        <span class="more-services"><br><br>
                            <ul>
                                <li>I can <strong>translate, localize or transcreate</strong> your website, software or product to the sort of Finnish that fits your company’s vision and target audience. You can determine the specs yourself or include me in the planning process.</li>
                                <br>
                                <li>I <strong>proofread</strong> the work of others to make sure they’ve got it right. It’s always good to have more than just one pair of human eyes to go through the same content.</li>
                                <br>
                                <li>Speaking of humans, I can help create your Finnish <strong>AI training data</strong>. Maybe one day your customer service bot will know Finnish better than me.</li>
                                <br>
                                <li>If you have a special project ahead and need <strong>consulting</strong> on the Finnish market, its segmentation possibilities and the ways to win over said segments, I can provide all this plus the indispensable linguistic planning.</li>
                            </ul>
                            <br><br>
                            How does that sound? To learn more, please keep scrolling or simply <a href="#contact"><strong>contact me</strong></a>.
                    </span>
                    <br><br><br>
                    <button class="top">Read more</button>

                </div>
            </section>

            <img class="brand-image" src="./resources/images/Web kuva 2.jpg">

            <section id="info-bubbles">
                <div class="bubble-container">
                    <div class="bubble-box">
                        <span>90%</span>
                        <h3>Tekee x</h3>
                    </div>
                    <div class="bubble-box">
                        <span>90%</span>
                        <h3>On y</h3>
                    </div>
                    <div class="bubble-box">
                        <span>5%</span>
                        <h3>Tuntee z</h3>
                    </div>
                </div>
            </section>

            <section id="about-me">
                <div class="about-container">
                    <h2>About me</h2>
                        I was born, raised and educated in Finland and for the past four years I’ve been building my career as a <strong>language specialist with a strong orientation in tech and sales</strong>. In 2021 I decided to go full-time offering high-quality translation and language services, and I take special pride in my excellent stats in both accuracy and speed.
                        <br><br id="break2">
                        My working languages are English and Spanish; I have a <strong>Master’s Degree in Spanish Language</strong> and <strong> Cambridge certified C2 level in English</strong>. During my years at the University of Turku I did minor studies in Economic Sociology and focused on language use in digital consumerism in my master's thesis.
                        <span class="more-about"><br><br>
                        My current customer portfolio consists mainly of <strong>software, application, digital product and online sales companies</strong> based in Europe and North America. I’d be happy to hear more about your company and its plans for Finland.
                        <br><br>
                        Oh, and did I mention my extensive work experience in <strong>customer service and sales</strong>? It’s quite something. I’ve worked in both B2C and B2B markets in both Finland and Spain. Since I was 18 I’ve worked with an insane number of products and services, from <strong>tourism, education and retail</strong> all the way to <strong>food and telecommunications</strong>. So if your company does any of the above, you’re in luck.    
                    </span>
                    <br><br><br>
                    <button class="read">Read more</button>
                </div>
            </section>

            <img class="brand-image square" src="./resources/images/Web kuva 3.jpg">

            <section id="contact">
                <div class="contact-container">
                    <h2>Ready to start your company’s journey into the Finnish market?</h2>
                    <h3>Tell me more about your project and ask me about my availability by filling in this form or by sending an email to <strong><a href="mailto:info@reijaweckman.com">info@reijaweckman.com</a></strong></h3>
                </div>

                    <form id="contact-form" action="contact.php" method="POST">
                        <fieldset>
                        <p>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required><br>
                        </p>
                        <p>
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company"><br>
                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required><br>
                        </p>
                        <p>
                            <label for="nickname" aria-hidden="true" class="user-cannot-see">Nickname</label>
                                <input type="text" 
                                    name="nickname" 
                                    id="nickname" 
                                    class="user-cannot-see" 
                                    autocomplete="off" 
                                    tabindex="-1">
                        </p>
                        <p>
                            <label for="message">Message</label>
                            <textarea placeholder="Enter your message here" name="message" form="contact-form" required></textarea><br><br>
                        </p>

                        <p id="terms">
                            <input type="checkbox" id="terms" name="terms" onchange="activateButton(this)">I have read and agree to the <a href="terms.html">Terms and Conditions & Privacy policy</a> of this website.
                            <br><br>
                        </p>

                        <p>
                            <button id="submit-btn" type="submit">Send</button>
                        </p>
                        </fieldset>
                    </form>
                </div>
            </section>

        </main>

        <footer>
            <div class="footer-logo">
                <img src="./resources/images/RW_pallologo_sininen.svg">
            </div>
            
            <div class="footer-links">
                <a href="https://es.linkedin.com/in/reija-weckman-924a6a150" target="_blank"><img id="linked-in-img" src="./resources/images/LinkedIn_logo_initials.png"></a>
                <a href="https://www.proz.com/profile/3165200" target="_blank"><img id="proz-img" border="0" src="https://cfcdn.proz.com/images/affiliates/proz_translation_workplace.gif" alt="Translators and translation resources">
                <a href="terms.html">Terms & Privacy</a>
            </div>
            
            <div class="copyright">
                &copy; 2022 Reija Weckman
            </div>
        </footer>
        
        <script src="./resources/script.js"></script>

    </body>
</html>