<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Reija Weckman</title>
        <link rel="icon" type="image/x-icon" href="./resources/images/favicon.ico">
        <link href="./resources/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>

    <nav>
        <div class="nav-container-fixed">
            <div class="nav-links">
                <a href="http://reijaweckman.com/#services">Services</a>
                <a href="http://reijaweckman.com/#about-me">About me</a>
                <a href="http://reijaweckman.com/#contact">Contact</a>
            </div>

            <div class="nav-logo">
                <img onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" src="./resources/images/RW_pallologo_keltainen.svg">
            </div>
        </div>
    </nav>

    <body onload="document.body.style.opacity='1'">
        <main class="terms-container">
            <section id="terms-conditions">
                <h1>Terms and Conditions</h1>
                <section>
                    <h2>1. Introduction</h2>
                    <p>1.1	These terms and conditions shall govern your use of our website, www.reijaweckman.com, owned and managed by Reija Weckman.</p>
                    <p>1.2	By using our website or the actions available on the website, such as submitting an online form, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>
                </section>
                
                <section>
                    <h2>2. Credit</h2>
                    <p>2.1	This document was created using a template from Docular (<a href="https://seqlegal.com/free-legal-documents/website-terms-and-conditions">https://seqlegal.com/free-legal-documents/website-terms-and-conditions</a>).</p>
                </section>

                <section>
                    <h2>3. Copyright notice</h2>
                    <p>3.1 Copyright (c) 2022 Reija Weckman.</p>
                    <p>3.2 Subject to the express provisions of these terms and conditions:</p>
                    <p>(a) we, together with our licensors, own and control all the copyright and other intellectual property rights in our website and the material on our website; and</p>
                    <p>(b) all the copyright and other intellectual property rights in our website and the material on our website are reserved.</p>
                </section>

                <section>
                    <h2>4. Permission to use website</h2>
                    <p>4.1	You may:</p>
                    <p>(a)	view pages from our website in a web browser;</p>
                    <p>(b)	download pages from our website for caching in a web browser;</p>
                    <p>(c)	print pages from our website for your own personal and non-commercial use, providing that such printing is not systematic or excessive;</p>
                    <p>(d)	stream audio and video files from our website if present using the media player on our website; and</p>
                    <p>(e)	use our website services by means of a web browser,</p>
                    <p>subject to the other provisions of these terms and conditions.</p>
                    <p>4.2	Except as expressly permitted by Section 4.1 or the other provisions of these terms and conditions, you must not download any material from our website or save any such material to your computer.</p>
                    <p>4.3	You may only use our website for your own personal and business purposes; you must not use our website for any other purposes.</p>
                    <p>4.4	Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our website.</p>
                    <p>4.5	Unless you own or control the relevant rights in the material, you must not:</p>
                    <p>(a)	republish material from our website (including republication on another website);</p>
                    <p>(b)	sell, rent or sub-license material from our website;</p>
                    <p>(c)	show any material from our website in public;</p>
                    <p>(d)	exploit material from our website for a commercial purpose; or</p>
                    <p>(e)	redistribute material from our website.</p>
                    <p>4.6	Notwithstanding Section 4.5, you may redistribute our newsletter in print and electronic form to any person.</p>
                    <p>4.7	We reserve the right to suspend or restrict access to our website, to areas of our website and/or to functionality upon our website. We may, for example, suspend access to the website during server maintenance or when we update the website. You must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on the website.</p>
                </section>

                <section>
                    <h2>5. Misuse of website</h2>
                    <p>5.1 You must not:</p>
                    <p>(a) use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability, accessibility, integrity or security of the website;</p>
                    <p>(b) use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</p>
                    <p>(c)	hack or otherwise tamper with our website;</p>
                    <p>(d)	probe, scan or test the vulnerability of our website without our permission;</p>
                    <p>(e)	circumvent any authentication or security systems or processes on or relating to our website;</p>
                    <p>(f)	use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;</p>
                    <p>(g)	impose an unreasonably large load on our website resources (including bandwidth, storage capacity and processing capacity);</p>
                    <p>(h)	decrypt or decipher any communications sent by or to our website without our permission;</p>
                    <p>(i) 	conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent;</p>
                    <p>(j) 	access or otherwise interact with our website using any robot, spider or other automated means, except for the purpose of search engine indexing;</p>
                    <p>(k)	use our website except by means of our public interfaces;</p>
                    <p>(l) 	violate the directives set out in the robots.txt file for our website;</p>
                    <p>(m)   use data collected from our website for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing); or</p>
                    <p>(n)	do anything that interferes with the normal use of our website</p>
                    <p>5.2	You must not use data collected from our website to contact individuals, companies or other persons or entities.</p>
                    <p>5.3	You must ensure that all the information you supply to us through our website, or in relation to our website, is true, accurate, current, complete and non-misleading.</p>
                </section>

                <section>
                    <h2>6. Services</h2>
                    <p>6.1	The purpose of the website is to inform about the linguistic and translation services offered. It is not possible to make direct purchases, bookings or contracts through the website.</p>
                    <p>6.2	Accessing the website and contacting us via any of the methods provided does not imply a contractual relationship between the user and us.</p>
                    <p>6.3	Any Services mentioned on the website are subject to availability and no work offers can be considered accepted until the signing of a separate contract or another form of written consent.</p>
                    <p>6.4	We reserve the right to decline any work offer sent through the website without further explanation. There is no responsibility for us to reply to work offers or other communications sent to us through the website.</p>
                </section>

                <section>
                    <h2>7. Limited warranties</h2>
                    <p>7.1	We do not warrant or represent:</p>
                    <p>(a)	the completeness or accuracy of the information published on our website;</p>
                    <p>(b)	that the material on the website is up to date;</p>
                    <p>(c)	that the website will operate without fault; or</p>
                    <p>(d)	that the website or any service on the website will remain available.</p>
                    <p>7.2	We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website.</p>
                    <p>7.3	To the maximum extent permitted by applicable law and subject to Section 8.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our website and the use of our website.</p>
                </section>

                <section>
                    <h2>8. Limitations and exclusions of liability</h2>
                    <p>8.1	Nothing in these terms and conditions will:</p>
                    <p>(a)	limit or exclude any liability for death or personal injury resulting from negligence;</p>
                    <p>(b)	limit or exclude any liability for fraud or fraudulent misrepresentation;</p>
                    <p>(c)	limit any liabilities in any way that is not permitted under applicable law; or</p>
                    <p>(d)	exclude any liabilities that may not be excluded under applicable law.</p>
                    <p>8.2	The limitations and exclusions of liability set out in this Section 8 and elsewhere in these terms and conditions:</p>
                    <p>(a)	are subject to Section 8.1; and</p>
                    <p>(b)	govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in these terms and conditions.</p>
                    <p>8.3	To the extent that our website and the information and services on our website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
                    <p>8.4	We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.</p>
                    <p>8.5	We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.</p>
                    <p>8.6	We will not be liable to you in respect of any loss or corruption of any data, database or software.</p>
                    <p>8.7	We will not be liable to you in respect of any special, indirect or consequential loss or damage.</p>
                    <p>8.8	You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).</p>
                </section>

                <section>
                    <h2>9. Links to Other Websites</h2>
                    <p>9.1	The website may contain links to third-party websites or services that are not owned or managed by us. We have no control over the content of any linked website and are not responsible for any information you provide on such websites.</p>
                    <p>9.2	We are not responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such websites or services.</p>
                    <p>9.3	We advise you to read the terms of service and privacy policies of any third-party websites or services that you visit.</p>
                </section>

                <section>
                    <h2>10. Breaches of these terms and conditions</h2>
                    <p>10.1 Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may:</p>
                    <p>(a)	send you one or more formal warnings;</p>
                    <p>(b)	temporarily suspend your access to our website;</p>
                    <p>(c)	permanently prohibit you from accessing our website;</p>
                    <p>(d)	block computers using your IP address from accessing our website;</p>
                    <p>(e)	contact any or all of your internet service providers and request that they block your access to our website;</p>
                    <p>(f)	commence legal action against you, whether for breach of contract or otherwise.</p>
                    <p>10.2  	Where we suspend or prohibit or block your access to our website or a part of our website, you must not take any action to circumvent such suspension or prohibition or blocking.</p>
                </section>

                <section>
                    <h2>11. Variation</h2>
                    <p>11.1  We may revise these terms and conditions from time to time.</p>
                    <p>11.2  The revised terms and conditions shall apply to the use of our website from the date of publication of the revised terms and conditions on the website, and you hereby waive any right you may otherwise have to be notified of, or to consent to, revisions of these terms and conditions.</p>
                </section>

                <section>
                    <h2>12. Assignment</h2>
                    <p>12.1  You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions.</p>
                    <p>12.2  You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions.</p>
                </section>

                <section>
                    <h2>13. Severability</h2>
                    <p>13.1  If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.</p>
                    <p>13.2  If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>
                </section>

                <section>
                    <h2>14. Third party rights</h2>
                    <p>14.1  A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.</p>
                    <p>14.2  The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.</p>
                </section>

                <section>
                    <h2>15. Entire agreement</h2>
                    <p>15.1  Subject to Section 8.1, these terms and conditions[, together with our privacy policy below, shall constitute the entire agreement between you and us in relation to your use of our website and shall supersede all previous agreements between you and us in relation to your use of our website.</p>
                </section>

                <section>
                    <h2>16. Law and jurisdiction</h2>
                    <p>16.1  These terms and conditions shall be governed by and construed in accordance with Spanish law.</p>
                    <p>16.2  Any disputes relating to these terms and conditions shall be subject to the exclusive jurisdiction of the courts of Spain.</p>
                </section>

                <section>
                    <h2>17. Statutory and regulatory disclosures</h2>
                    <p>17.1  We are registered in Censo de Empresarios, Profesionales y Retenedores in Spain as a translation and other linguistic, educational and tourism service provider.</p>
                    <p>17.2  Our VAT number is ESY5920960S.</p>
                </section>
                    
                <section>
                    <h2>18. Our details</h2>
                    <p>18.4  You can contact us:</p>
                    <p>(a)	using our website contact form;</p>
                    <p>(b)	by email, using info@reijaweckman.com.</p>
                </section>
            </section>

            <section id="privacy">
                <h1>Privacy Policy</h1>
                <section>
                    <h2>1. Introduction</h2>
                    <p>1.1	We are committed to safeguarding the privacy of our website visitors, service users, individual customers and customer personnel.</p>
                    <p>1.2	This policy applies where we are acting as a data controller with respect to the personal data of such persons; in other words, where we determine the purposes and means of the processing of that personal data.</p>
                    <p>1.3	We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.</p>
                    <p>1.4	In this policy, "we", "us" and "our" refer to Reija Weckman. For more information about us, see Section 14.</p>
                </section>

                <section>
                    <h2>2. Credit</h2>
                    <p>2.1	This document was created using a template from Docular (https://seqlegal.com/free-legal-documents/privacy-policy).</p>
                </section>

                <section>
                    <h2>3. The personal data that we collect</h2>
                    <p>3.1	In this Section 3 we have set out the general categories of personal data that we process and, in the case of personal data that we did not obtain directly from you, information about the source and specific categories of that data.</p>
                    <p>3.2	We may process data enabling us to get in touch with you ("contact data"). The contact data may include your name, email address, telephone number, postal address and/or social media account identifiers. The source of the contact data is you and/or your employer.</p>
                    <p>3.3	We may process information contained in or relating to any communication that you send to us or that we send to you ("communication data"). The communication data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms.</p>
                    <p>3.4	We may process data about your use of our website and services ("usage data"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system.</p>
                </section>

                <section>
                    <h2>4. Purposes of processing and legal bases</h2>
                    <p>4.1	In this Section 4, we have set out the purposes for which we may process personal data and the legal bases of the processing.</p>
                    <p>4.2	Operations - We may process your personal data for the purposes of operating our website, the processing and fulfillment of orders, providing our services, generating invoices and other payment-related documentation, and credit control. The legal basis for this processing is our legitimate interests, namely the proper administration of our website, services and business.</p>
                    <p>4.3	Relationships and communications - We may process contact data or communication data for the purposes of managing our relationships, communicating with you (excluding communicating for the purposes of direct marketing) by email, SMS, post, fax and/or telephone, providing support services and complaint handling. The legal basis for this processing is our legitimate interests, namely communications with our website visitors, service users, individual customers and customer personnel, the maintenance of relationships, and the proper administration of our website, services and business.</p>
                    <p>4.4	Direct marketing - We may process contact data for the purposes of creating, targeting and sending direct marketing communications by email, SMS, post and/or fax and making contact by telephone for marketing-related purposes. The legal basis for this processing is our legitimate interests, namely promoting our business and communicating marketing messages and offers to our website visitors and service users.</p>
                    <p>4.5	Research and analysis - We may process usage data for the purposes of researching and analysing the use of our website and services, as well as researching and analysing other interactions with our business. The legal basis for this processing is our legitimate interests, namely monitoring, supporting, improving and securing our website, services and business generally.</p>
                    <p>4.6	Record keeping - We may process your personal data for the purposes of creating and maintaining our databases, back-up copies of our databases and our business records generally. The legal basis for this processing is our legitimate interests, namely ensuring that we have access to all the information we need to properly and efficiently run our business in accordance with this policy.</p>
                    <p>4.7	Security - We may process your personal data for the purposes of security and the prevention of fraud and other criminal activity. The legal basis of this processing is our legitimate interests, namely the protection of our website, services and business, and the protection of others.</p>
                    <p>4.8	Insurance and risk management - We may process your personal data where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks and/or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.</p>
                    <p>4.9	Legal claims - We may process your personal data where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.</p>
                    <p>4.10  	Legal compliance and vital interests - We may also process your personal data where such processing is necessary for compliance with a legal obligation to which we are subject or in order to protect your vital interests or the vital interests of another natural person.</p>
                </section>

                <section>
                    <h2>5. Providing your personal data to others</h2>
                    <p>5.1	We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice.</p>
                    <p>5.2	Your personal data held in our website database will be stored on the servers of our hosting services provider Webempresa.</p>
                    <p>5.3	In addition to the specific disclosures of personal data set out in this Section 5, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise, or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>
                </section>

                <section>
                    <h2>6. International transfers of your personal data</h2>
                    <p>6.1	In this Section 6, we provide information about the circumstances in which your personal data may be transferred to a third country under EU data protection law.</p>
                    <p>6.2	The hosting facilities for our website are situated in the European Union or USA. The competent data protection authorities have made an adequacy determination with respect to the data protection laws of each of the countries involved. Transfers to the EU countries or the USA will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the competent data protection authorities.</p>
                    <p>6.3	You acknowledge that personal data that you submit for publication through our website or services may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.</p>
                </section>

                <section>
                    <h2>7. Retaining and deleting personal data</h2>
                    <p>7.1	This Section 7 sets out our data retention policies and procedures, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.</p>
                    <p>7.2	Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</p>
                    <p>7.3	We will retain your personal data as follows:</p>
                    <p>(a)	contact data will be retained for a minimum period of 1 year following the date of the most recent contact between you and us, and for a maximum period of 5 years following that date;</p>
                    <p>(b)	communication data will be retained for a minimum period of 1 year following the date of the communication in question, and for a maximum period of 5 years following that date and</p>
                    <p>(c)	usage data will be retained for 1 year following the date of collection.</p>
                    <p>7.4	Notwithstanding the other provisions of this Section 7, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>
                </section>

                <section>
                    <h2>8. Your rights</h2>
                    <p>8.1	In this Section 8, we have listed the rights that you have under data protection law.</p>
                    <p>8.2	Your principal rights under data protection law are:</p>
                    <p>(a)	the right to access - you can ask for copies of your personal data;</p>
                    <p>(b)	the right to rectification - you can ask us to rectify inaccurate personal data and to complete incomplete personal data;</p>
                    <p>(c)	the right to erasure - you can ask us to erase your personal data;</p>
                    <p>(d)	the right to restrict processing - you can ask us to restrict the processing of your personal data;</p>
                    <p>(e)	the right to object to processing - you can object to the processing of your personal data;</p>
                    <p>(f)	the right to data portability - you can ask that we transfer your personal data to another organisation or to you;</p>
                    <p>(g)	the right to complain to a supervisory authority - you can complain about our processing of your personal data; and</p>
                    <p>(h)	the right to withdraw consent - to the extent that the legal basis of our processing of your personal data is consent, you can withdraw that consent.</p>
                    <p>8.3	These rights are subject to certain limitations and exceptions. You can learn more about the rights of data subjects by visiting https://edpb.europa.eu/our-work-tools/general-guidance/gdpr-guidelines-recommendations-best-practices_en and https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/.</p>
                    <p>8.4	You may exercise any of your rights in relation to your personal data by written notice to us, using the contact details set out below.</p>
                </section>

                <section>
                    <h2>9. About cookies</h2>
                    <p>9.1	A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</p>
                    <p>9.2	Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>
                    <p>9.3	Cookies may not contain any information that personally identifies a user, but personal data that we store about you may be linked to the information stored in and obtained from cookies.</p>
                </section>

                <section>
                    <h2>10. Cookies that we use</h2>
                    <p>10.1  We use cookies for the following purposes:</p>
                    <p>(a)	authentication and status - we use cookies to identify you when you visit our website and as you navigate our website (cookies used for this purpose are: [identify cookies]);</p>
                    <p>(b)	personalisation - we use cookies to store information about your preferences and to personalise our website for you (cookies used for this purpose are: [identify cookies]);</p>
                    <p>(c)	security - we use cookies as an element of the security measures used to protect our website and services generally (cookies used for this purpose are: [identify cookies]);</p>
                    <p>(d)	advertising - we use cookies to help us to display advertisements that will be relevant to you (cookies used for this purpose are: [identify cookies]);</p>
                    <p>(e)	analysis - we use cookies to help us to analyse the use and performance of our website and services (cookies used for this purpose are: [identify cookies]); and</p>
                    <p>(f)	cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally (cookies used for this purpose are: [identify cookies]).</p>
                </section>

                <section>
                    <h2>11. Cookies used by our service providers</h2>
                    <p>11.1  Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</p>
                    <p>11.2  We use Google Analytics. Google Analytics gathers information about the use of our website by means of cookies. The information gathered is used to create reports about the use of our website. You can find out more about Google's use of information by visiting https://www.google.com/policies/privacy/partners/ and you can review Google's privacy policy at https://policies.google.com/privacy. The relevant cookies are: [identify cookies].</p>
                </section>

                <section>
                    <h2>12. Managing cookies</h2>
                    <p>12.1  Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:</p>
                    <p>(a)	<a href="https://support.google.com/chrome/answer/95647">https://support.google.com/chrome/answer/95647</a> (Chrome);</p>
                    <p>(b)	<a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop">https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop</a> (Firefox);</p>
                    <p>(c)	<a href="https://help.opera.com/en/latest/security-and-privacy/">https://help.opera.com/en/latest/security-and-privacy/</a> (Opera);</p>
                    <p>(d)	<a href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</a>(Internet Explorer);</p>
                    <p>(e)	<a href="https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac">https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a> (Safari); and</p>
                    <p>(f)	<a href="https://support.microsoft.com/en-gb/help/4468242/microsoft-edge-browsing-data-and-privacy">https://support.microsoft.com/en-gb/help/4468242/microsoft-edge-browsing-data-and-privacy</a> (Edge).</p>
                    <p>12.2  Blocking all cookies will have a negative impact upon the usability of many websites.</p>
                    <p>12.3  If you block cookies, you will not be able to use all the features on our website.</p>
                </section>

                <section>
                    <h2>13. Amendments</h2>
                    <p>13.1  We may update this policy from time to time by publishing a new version on our website.</p>
                    <p>13.2  You should check this page occasionally to ensure you are happy with any changes to this policy.</p>
                    <p>13.3  We may notify you of significant changes to this policy by email.</p>
                </section>

                <section>
                    <h2>14. Our details</h2>
                    <p>14.1  This website is owned and operated by Reija Johanna Weckman.</p>
                    <p>14.2  We are registered in Spain under registration number Y5920960S.</p>
                    <p>14.3  Our principal place of business is in Mijas, Spain.</p>
                    <p>14.4  You can contact us:</p>
                    <p>(a)	using our website contact form </p>
                    <p>(b)	by email, using info@reijaweckman.com.</p>
                </section>
            </section>
        </main>

        <footer>
            <div class="copyright">
                &copy; 2022 Reija Weckman
            </div>
        </footer>

        <script src="./resources/script.js"></script>

    </body>
</html>