<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Reija Weckman</title>
        <link rel="icon" type="image/x-icon" href="./resources/images/favicon.ico">
        <link href="./resources/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body onload="document.body.style.opacity='1'">
        <nav>
            <div class="nav-container">
                <div class="nav-links">
                    <a href="http://reijaweckman.com/#services">Services</a>
                    <a href="http://reijaweckman.com/#about-me">About me</a>
                    <a href="http://reijaweckman.com/#contact">Contact</a>
                </div>
    
                <div class="nav-logo">
                    <img src="./resources/images/RW_pallologo_keltainen.svg">
                </div>
            </div>
        </nav>

        <section id="thank-you">
            <h1>Thank you!</h1>
            <h2>We'll get back to you shortly</h2>
            <p>Click <strong><a href="http://reijaweckman.com">here</a></strong> to return to the page</p>
        </section>
    </body>
</html>